iterable protocol | allows JavaScript objects to define
  or customize their iteration behavior.

****************************************************
for...of loop | a loop that iterates over iterable objects.

for (const digit of digits) {
  console.log(digit);
}




****************************************************
for...in loop | still deal with the issue of using an index

const digits = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];

for (const index in digits) {
    console.log(digits[index]);
}


for loop | need to deal with exit condition and counter

const digits = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];

for (let i = 0; i < digits.length; i++) {
  console.log(digits[i]);
}


NOTE: forEach loop is another type of loop in JavaScript.
It is actually an array method, it can only be used
exclusively with arrays.
